
// Text-Constants for localization: English

#define TXT_CONST_SENSOR_NAME_1        "Inside"
#define TXT_CONST_SENSOR_NAME_2        "Outside"
#define TXT_CONST_TEMP_UNIT            "C"
#define TXT_CONST_TEST_SENSORS         "checking sensors..."
#define TXT_CONST_EEPROM_SIZE          "EEPROM size: "
#define TXT_CONST_DEWPOINT_VENT        "Dewpoint Ventilation"
#define TXT_CONST_UNDERLINE_PRG        "===================="
#define TXT_CONST_EEPROM_SETTINGS      "EEPROM settings"
#define TXT_CONST_SETTINGS_N_FOUND     "not found ==>"
#define TXT_CONST_LOAD_DEFAULTS        "loading defaults"
#define TXT_CONST_LOADING_SETTINGS     "loading..."
#define TXT_CONST_OK                   "OK."
#define TXT_CONST_PASSWORD             "password:"
#define TXT_CONST_MENUE                "menue"
#define TXT_CONST_UNDERLINE_MENUE      "====="
#define TXT_CONST_SAVE_VALUES1         "save config"
#define TXT_CONST_SAVE_VALUES2         "to EEPROM?"
#define TXT_CONST_SAVE_TO_EEPROM       "saving config...."
#define TXT_CONST_CONFIG_SAVED         "configuration saved."
#define TXT_CONST_ANSWER_YES           "Yes "
#define TXT_CONST_ANSWER_NO            "No  "
#define TXT_CONST_THRESHOLD            "threshold"
#define TXT_CONST_HYSTERESIS           "hysteresis"
#define TXT_CONST_CORR_TEMP_INSIDE     "correct temp inside"
#define TXT_CONST_CORR_TEMP_OUTSIDE    "correct temp outside"
#define TXT_CONST_CORR_HUMID_INSIDE    "correct humid inside"
#define TXT_CONST_CORR_HUMID_OUTSIDE   "correct humid outs."
#define TXT_CONST_MIN_TEMP_INSIDE      "min temp inside"
#define TXT_CONST_MIN_TEMP_OUTSIDE     "min temp outside"
#define TXT_CONST_PAGE_REFRESH         "page refresh"
#define TXT_CONST_SENSOR_REFRESH       "sensor refresh"
#define TXT_CONST_SECONDS              " seconds"
#define TXT_CONST_MINUTES              " minutes"
#define TXT_CONST_HOURS                " hours"
#define TXT_CONST_DAYS                 " days"
#define TXT_CONST_SENSOR_INSIDE        "sensor inside: "
#define TXT_CONST_SENSOR_OUTSIDE       "sensor outside: "
#define TXT_CONST_ERR_SENSOR_INSIDE    "error reading inside sensor!"
#define TXT_CONST_ERR_SENSOR_OUTSIDE   "error reading outside sensor!"
#define TXT_CONST_ERROR                "ERROR"
#define TXT_CONST_CPU_RESTART          "CPU restarting....."
#define TXT_CONST_SERIAL_HUMIDITY      "humidity: "
#define TXT_CONST_SERIAL_TEMP          "%  temperature: "
#define TXT_CONST_SERIAL_DEWPOINT      "  dewpoint: "
#define TXT_CONST_SERIAL_SENSOR_OUT    "sensor outside: "
#define TXT_CONST_MASK_SENSOR_IN       "SI:                 "
#define TXT_CONST_MASK_SENSOR_OUT      "SO:                 "
#define TXT_CONST_MASK_DEWPT_IN        "DewpointI:         "
#define TXT_CONST_MASK_DEWPT_OUT       "DewpointO:         "
#define TXT_CONST_MASK_AIRING          "Airing: "
#define TXT_CONST_MASK_DELTA_DPT       "DeltaDEW:"
#define TXT_CONST_MASK_TIMER           "Timer:"
#define TXT_CONST_MODE_ERROR           "Error: MODE"
#define TXT_CONST_MODE_COMBI1          "combi1"
#define TXT_CONST_MODE_COMBI2          "combi2"
#define TXT_CONST_MODE_TIMER           " timer"
#define TXT_CONST_MODE_AUTO            "  auto"
#define TXT_CONST_ON                   "O N"
#define TXT_CONST_OFF                  "- -"
//                                      12345678901234567890

