
// Text-Konstanten für Lokalisierung: Deutsch

#define TXT_CONST_SENSOR_NAME_1        "Innen"
#define TXT_CONST_SENSOR_NAME_2        "Aussen"
#define TXT_CONST_TEMP_UNIT            "C"
#define TXT_CONST_TEST_SENSORS         "Teste Sensoren..."
#define TXT_CONST_EEPROM_SIZE          "EEPROM Größe: "
#define TXT_CONST_DEWPOINT_VENT        "  Taupunkt L\365ftung"
#define TXT_CONST_UNDERLINE_PRG        "===================="
#define TXT_CONST_EEPROM_SETTINGS      "EEPROM Einstellungen"
#define TXT_CONST_SETTINGS_N_FOUND     "nicht gefunden. ==>"
#define TXT_CONST_LOAD_DEFAULTS        "Standard-Werte."
#define TXT_CONST_LOADING_SETTINGS     "werden geladen."
#define TXT_CONST_OK                   "OK."
#define TXT_CONST_PASSWORD             "Passwort:"
#define TXT_CONST_MENUE                "Menue"
#define TXT_CONST_UNDERLINE_MENUE      "====="
#define TXT_CONST_SAVE_VALUES1         "Werte in EEPROM"
#define TXT_CONST_SAVE_VALUES2         "speichern?"
#define TXT_CONST_SAVE_TO_EEPROM       "Werte speichern...."
#define TXT_CONST_CONFIG_SAVED         "EEPROM geschrieben."
#define TXT_CONST_ANSWER_YES           "Ja  "
#define TXT_CONST_ANSWER_NO            "Nein"
#define TXT_CONST_THRESHOLD            "Schaltschwelle"
#define TXT_CONST_HYSTERESIS           "Hysterese"
#define TXT_CONST_CORR_TEMP_INSIDE     "Korrektur Temp Innen"
#define TXT_CONST_CORR_TEMP_OUTSIDE    "Korrektur Temp Au\342en"   //ß
#define TXT_CONST_CORR_HUMID_INSIDE    "Korr. Feuchte Innen"
#define TXT_CONST_CORR_HUMID_OUTSIDE   "Korr. Feuchte Au\342en"    // ß
#define TXT_CONST_MIN_TEMP_INSIDE      "Min. Innentemperatur"
#define TXT_CONST_MIN_TEMP_OUTSIDE     "Min. Au\342entemperatur"   // ß
#define TXT_CONST_PAGE_REFRESH         "Seiten-Intervall"
#define TXT_CONST_SENSOR_REFRESH       "Sensor-Intervall"
#define TXT_CONST_SECONDS              " Sekunden"
#define TXT_CONST_MINUTES              " Minuten"
#define TXT_CONST_HOURS                " Stunden"
#define TXT_CONST_DAYS                 " Tage"
#define TXT_CONST_SENSOR_INSIDE        "Sensor Innen: "
#define TXT_CONST_SENSOR_OUTSIDE       "Sensor Au\342en: "
#define TXT_CONST_ERR_SENSOR_INSIDE    "Fehler beim Auslesen des Innen-Sensors!"
#define TXT_CONST_ERR_SENSOR_OUTSIDE   "Fehler beim Auslesen des Außen-Sensors!"
#define TXT_CONST_ERROR                "Fehler"
#define TXT_CONST_CPU_RESTART          "CPU Neustart....."
#define TXT_CONST_SERIAL_HUMIDITY      "Luftfeuchtigkeit: "
#define TXT_CONST_SERIAL_TEMP          "%  Temperatur: "
#define TXT_CONST_SERIAL_DEWPOINT      "  Taupunkt: "
#define TXT_CONST_SERIAL_SENSOR_OUT    "Sensor-Außen: "
#define TXT_CONST_MASK_SENSOR_IN       "SI:                 "
#define TXT_CONST_MASK_SENSOR_OUT      "SA:                 "
#define TXT_CONST_MASK_DEWPT_IN        "TaupunktI:         "
#define TXT_CONST_MASK_DEWPT_OUT       "TaupunktA:         "
#define TXT_CONST_MASK_AIRING          "L\365ftung:"
#define TXT_CONST_MASK_DELTA_DPT       "Delta TP:"
#define TXT_CONST_MASK_TIMER           "Timer:"
#define TXT_CONST_MODE_ERROR           "Fehler: Betriebsart"
#define TXT_CONST_MODE_COMBI1          "Kombi1"
#define TXT_CONST_MODE_COMBI2          "Kombi2"
#define TXT_CONST_MODE_TIMER           " Timer"
#define TXT_CONST_MODE_AUTO            "  Auto"
#define TXT_CONST_ON                   "EIN"
#define TXT_CONST_OFF                  "---"
//                                      12345678901234567890
